[gd_scene load_steps=21 format=3 uid="uid://dums2r17mgvu4"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_dbckv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nsqo0"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_287fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52bhv"]
atlas = ExtResource("1_dbckv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7q6"]
atlas = ExtResource("1_dbckv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6x4"]
atlas = ExtResource("1_dbckv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ipfe"]
atlas = ExtResource("1_dbckv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djq8j"]
atlas = ExtResource("1_dbckv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhap"]
atlas = ExtResource("1_dbckv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywwb"]
atlas = ExtResource("1_dbckv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwal"]
atlas = ExtResource("1_dbckv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbun"]
atlas = ExtResource("1_dbckv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prx2i"]
atlas = ExtResource("1_dbckv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44uk"]
atlas = ExtResource("1_dbckv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2ng"]
atlas = ExtResource("1_dbckv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw1v5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52bhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ipfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_noy3v"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_ns6k6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_w6w1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m2rw"]
_data = {
"RESET": SubResource("Animation_w6w1n"),
"pickup": SubResource("Animation_ns6k6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nsqo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yw1v5")
autoplay = "default"
frame = 11
frame_progress = 0.0120392

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_noy3v")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_287fw")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0m2rw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
