[gd_scene load_steps=10 format=3 uid="uid://d2pdvnkha5x5h"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_pk1pe"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_ui1x3"]
[ext_resource type="PackedScene" uid="uid://c6x7cbo0n6nuf" path="res://scences/killzone.tscn" id="2_2bwsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0i5"]
atlas = ExtResource("1_ui1x3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evma"]
atlas = ExtResource("1_ui1x3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0i81"]
atlas = ExtResource("1_ui1x3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bd6q"]
atlas = ExtResource("1_ui1x3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_32g3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0i81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bd6q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whcrb"]
size = Vector2(9, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_pk1pe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_32g3k")
autoplay = "default"
frame_progress = 0.651472

[node name="Killzone" parent="." instance=ExtResource("2_2bwsv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_whcrb")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
